TipCalculator/MainWindow.xaml

<Window x:Class="TipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tip Calculator" Height="400" Width="540" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,20,20"
                   Text="Enter the Bill Amount"
                   FontSize="36"
                   Grid.ColumnSpan="2"/>
        <TextBlock Margin="40,20,10,0"
                   Text="Bill Amount:"
                   FontSize="24"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
        <!--TextBox amount, 用以输入Bill的TextBox控件-->
        <TextBox Name="amount"
                 Margin="40,50,120,0"
                 Text="¥0.00"
                 FontSize="24"
                 Grid.Row="1"
                 Background="Silver"
                 InputScope="Number"
                 VerticalAlignment="Top"
                 MouseLeave="MouseLeave"
                 GotFocus="AmountGotFocus"
                 LostFocus="AmountLostFocus"/>
        <!--TextBox vb, 用以在需要时将输入焦点转到此控件以使TextBox失去焦点-->
        <TextBox Name="vb"
                 Height="0"
                 IsReadOnly="True"/>
        <TextBlock Margin="40,100,10,0"
                   Text="Amount to Tips:"
                   FontSize="24"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
        <TextBlock Name="tips"
                   Margin="40,130,10,0"
                   Text="¥0.00"
                   FontSize="24"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
        <TextBlock Margin="40,180,10,0"
                   Text="Total Bill:"
                   FontSize="24"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
        <TextBlock Name="total"
                   Margin="40,210,10,0"
                   Text="¥0.00"
                   FontSize="24"
                   Grid.Row="1"
                   VerticalAlignment="Top"/>
        <TextBlock Margin="20,20,40,0"
                   Text="Percent To Tip"
                   FontSize="24"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Top"/>
        <StackPanel Margin="20,80,0,0"
                    Name="stackPanel"
                    Height="140"
                    Width="240"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <!--RadioButton, 用以选项percent-->
            <RadioButton Margin="0,0,0,40"
                         GroupName="percentRadio"
                         Tag="0.10"
                         FontSize="16"
                         Content="10% - Horrible Service"
                         Focusable="False"
                         Click="ClickRadio"/>
            <RadioButton Margin="0,0,0,40"
                         GroupName="percentRadio"
                         IsChecked="True"
                         Tag="0.18"
                         FontSize="16"
                         Content="18% - Acceptable Service"
                         Focusable="False"
                         Click="ClickRadio"/>
            <RadioButton Margin="0,0,0,40"
                         GroupName="percentRadio"
                         Tag="0.25"
                         FontSize="16"
                         Content="25% - Great Service"
                         Focusable="False"
                         Click="ClickRadio"/>
        </StackPanel>
    </Grid>
</Window>
